## Running The Benefits Calculator
In order to see the project running please 
1. launch the Backend Project from IIS Express using Visual Studio.
2. launch the Angular project from benefits-client by using ng serve.